# nisum-users

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/dg/nisum/api/: UsersApplication.java
src/main/java/dg/nisum/api/health/: HealthCheckController.java
src/main/java/dg/nisum/api/shared/domain/: AggregateRoot.java  DateValueObject.java  DomainError.java  DomainEvent.java  EventBus.java  ForbiddenError.java  Identifier.java  PasswordComparator.java  PasswordEncrypter.java  RequiredStringValueObject.java  Service.java  StringValueObject.java
src/main/java/dg/nisum/api/user/domain/: CreatedDate.java  LadaKeyPatternConfiguration.java  LadaKeySpecification.java  LastLoginDate.java  PhoneCityCode.java  PhoneCountryCode.java  PhoneNumber.java  TokenProvider.java  UpdatedDate.java  User.java  UserEmail.java  UserEmailAlreadyExists.java  UserId.java  UserIsActive.java  UserName.java  UserNotFoundError.java  UserPassword.java  UserPhone.java  UserRegisteredDomainEvent.java  UserRepository.java  UserToken.java
src/main/java/dg/nisum/api/user/infrastructure/: PropertiesLadaKeyConfiguration.java
src/main/java/dg/nisum/users/: UsersApplication.java
src/main/java/dg/nisum/users/health/: HealthCheckController.java
src/main/java/dg/nisum/users/shared/domain/: AggregateRoot.java  DateValueObject.java  DomainError.java  DomainEvent.java  EventBus.java  ForbiddenError.java  Identifier.java  PasswordEncrypter.java  Service.java  StringValueObject.java
src/main/java/dg/nisum/users/user/domain/: CreatedDate.java  LadaKeyPatternConfiguration.java  LadaKeySpecification.java  LastLoginDate.java  PhoneCityCode.java  PhoneCountryCode.java  PhoneNumber.java  TokenProvider.java  UpdatedDate.java  User.java  UserEmail.java  UserEmailAlreadyExists.java  UserId.java  UserIsActive.java  UserName.java  UserNotFoundError.java  UserPassword.java  UserPhone.java  UserRegisteredDomainEvent.java  UserRepository.java  UserToken.java
src/main/resources/: application.yaml  data.sql
src/test/java/dg/nisum/api/: BaseCucumberTests.java  CucumberSpringConfiguration.java  UsersApplicationTests.java
src/test/java/dg/nisum/api/steps/: HealthCheckSteps.java  RegisterUserInformation.java  UserSteps.java
src/test/java/dg/nisum/users/: BaseCucumberTests.java  CucumberSpringConfiguration.java  UsersApplicationTests.java
src/test/java/dg/nisum/users/steps/: HealthCheckSteps.java  RegisterUserInformation.java  UserSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: health.feature  register_user.feature  registeruser.feature
(+104 files in other folders)
